## OFRP device tree for the Samsung Exynos 9611 devices
Current targets:
- gta4xl
- m21
- m31
- m31s
- a51

## How-to compile it:

To build:

```sh
. build/envsetup.sh
export ALLOW_MISSING_DEPENDENCIES=true
lunch twrp_m21-eng
mka recoveryimage
```

## Credits 
 > Developed by DragonFox Team (H258 & KrutosX)
  
  AVB patches by [kartikhis8o](https://gitlab.com/kartikhis8o)
  
  Ofox Devs for General Troubleshooting

Also used things from those people:
 - [Yilliee](https://github.com/Yilliee)
 - [Soulr344](https://github.com/soulr344)
 - [naz664](https://github.com/naz664)
 - [Linux4](https://github.com/Linux4)
 - [roynatech2544](https://github.com/roynatech2544)
 - [ravindu644](https://github.com/ravindu644)